A = LU

    A11 A12 A13          1   0   0        U11 U12 U13
A = A21 A22 A23    L = L21   1   0    U =   0 U22 U23
    A31 A32 A33        L31 L32   1          0   0 U33
    
    001*U11+000*000+000*000   001*U12+000*U22+000*000   001*U13+000*U23+000*U33
A = L21*U11+001*000+000*000   L21*U12+001*U22+000*000   L21*U13+001*U23+000*U33
    L31*U11+L32*000+001*000   L31*U12+L32*U22+001*000   L31*U13+L32*U23+001*U33
    
Solve order:
U11 = A11
L21 = A21 / U11
L31 = A31 / U11
U12 = A12
U22 = A22 - L21 * U12
L32 = A32 - L31 * U12
U13 = A13
U23 = A23 - L21 * U13
U33 = A33 - L31 * U13 - L32 * U23

Reordered:
U11 = A11
U12 = A12
U13 = A13

L21 = A21 / U11
U22 = A22 - L21 * U12
U23 = A23 - L21 * U13

L31 = A31 / U11
L32 = A32 - L31 * U12
U33 = A33 - L31 * U13 - L32 * U23

-------------------------------------------------------------------------------

    A11 A12 A13        L11 L12 L13        U11 U12 U13
A = A21 A22 A23    L = L21 L22 L23    U = U21 U22 U23
    A31 A32 A33        L31 L32 L33        U31 U32 U33

    L11*U11+L12*U21+L13*U31   L11*U12+L12*U22+L13*U32   L11*U13+L12*U23+L13*U33
A = L21*U11+L22*U21+L23*U31   L21*U12+L22*U22+L23*U32   L21*U13+L22*U23+L23*U33
    L31*U11+L32*U21+L33*U31   L31*U12+L32*U22+L33*U32   L31*U13+L32*U23+L33*U33
    
Solve order:
U11 = (A11 - L12 * U21 - L13 * U31) / L11
L21 = (A21 - L22 * U21 - L23 * U31) / U11
L31 = (A31 - L32 * U21 - L33 * U31) / U11
U12 = (A12 - L12 * U22 - L13 * U32) / L11
U22 = (A22 - L21 * U12 - L23 * U32) / L22
L32 = (A32 - L31 * U12 - L33 * U32) / U32
U13 = (A13 - L12 * U23 - L13 * U33) / L11
U23 = (A23 - L21 * U13 - L23 * U33) / L22
U33 = (A33 - L31 * U13 - L32 * U23) / L33

Reordered:
U11 = (A11 - L12 * U21 - L13 * U31) / L11
U12 = (A12 - L12 * U22 - L13 * U32) / L11
U13 = (A13 - L12 * U23 - L13 * U33) / L11

-------------------------------------------------------------------------------

A = A11 A12 A13 A14    L = 001 000 000 000    U = U11 U12 U13 U14
    A21 A22 A23 A24        L21 001 000 000        000 U22 U23 U24
    A31 A32 A33 A34        L31 L32 001 000        000 000 U33 U34
    A41 A42 A43 A44        L41 L42 L43 001        000 000 000 U44
    
A = 001*U11+000*000+000*000+000*000   001*U12+000*U22+000*000+000*000   001*U13+000*U23+000*U33+000*000   001*U14+000*U24+000*U34+000*U44
    L21*U11+001*000+000*000+000*000   L21*U12+001*U22+000*000+000*000   L21*U13+001*U23+000*U33+000*000   L21*U14+001*U24+000*U34+000*U44
    L31*U11+L32*000+001*000+000*000   L31*U12+L32*U22+001*000+000*000   L31*U13+L32*U23+001*U33+000*000   L31*U14+L32*U24+001*U34+000*U44
    L41*U11+L42*000+L43*000+001*000   L41*U12+L42*U22+L43*000+001*000   L41*U13+L42*U23+L43*U33+001*000   L41*U14+L42*U24+L43*U34+001*U44
    
Solve Order:
    First Column:
        U11 = A11
        L21 = A21 / U11
        L31 = A31 / U11
        L41 = A41 / U11
    Second Column:
        U12 = (A12)
        U22 = (A22 - L21 * U12)
        L32 = (A32 - L31 * U12) / U22
        L42 = (A42 - L41 * U12) / U22
    Third Column:
        U13 = (A13)
        U23 = (A23 - L21 * U13)
        U33 = (A33 - L31 * U13 - L32 * U23)
        L43 = (A43 - L41 * U13 - L42 * U23) / U33
    Fourth Column:
        U14 = (A14)
        U24 = (A24 - L21 * U14)
        U34 = (A34 - L31 * U14 - L32 * U24)
        U44 = (A44 - L41 * U14 - L42 * U24 - L43 * U34)

A42
j = 1
i = 3
// Goes through the columns        
for(int j = 0; j < c; j++) {

    // For the u matrix
    for(int i = 0; i < j; i++) {
        
        // For each element in the u matrix
        u[i, j] = tmpm[i, j];
        for(int k = 0; k < i: k++) {
            u[i, j] -= l[i, k] * u[k, j];
        }
    }
    
    // For the l matrix
    for(int i = j + 1; i < r; i++) {
        
        // For each element in the l matrix
        l[i, j] = tmpm[i, j];
        for(int k = 0; k < j; k++) {
            l[i, j] -= l[i, k] * u[k, j];
        }
        l[i, j] /= u[j, j];
    }
}
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    